[xcu_b1__gatevalve]
label_device = Gatevalve
key = val1
label = state
lower_bound = 252
higher_bound = 253

[xcu_b1__pressure]
label_device = Ion gauge
key= val1
label=Ion gauge pressure
lower_bound = 1e-7
higher_bound = 1500

[xcu_b1__temps]
label_device = Temps_IDG
key=val1_3, val1_7, val1_8, val1_9
label= Probe 3, Probe 7, Probe 8, Probe 9
lower_bound = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
higher_bound = 320, 320, 320, 320, 320, 320, 320, 320, 320, 320, 320, 320

[xcu_b1__temps]
label_device = Temps_IDG
key=val1_3, val1_7, val1_8, val1_9
label= Probe 3, Probe 7, Probe 8, Probe 9
lower_bound = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
higher_bound = 320, 320, 320, 320, 320, 320, 320, 320, 320, 3

[xcu_b1__pcmPort4]
label_device = PCM
key=volts, amps, watts
label= Voltage, Current, Power
lower_bound = 0, 0, 0,
higher_bound = 320, 320, 320

#[ccd_r1__ccdtemps]
#label_device = CCD temps
#key=preamp,ccd0,ccd1
#label = preamp, CCD Probe 0, CCD Probe 1
#lower_bound = 0, 0, 0
#higher_bound = 320, 320, 320

[xcu_b1__turboSpeed]
label_device = Turbo speed
key = val1
label = turbospeed
lower_bound = 89000
higher_bound = 91000

[xcu_b1__turboTemps]
label_device = Turbo temps
key = bodytemp, controllertemp
label = bodytemp, controllertemp
lower_bound = 15, 15
higher_bound = 40, 40

[xcu_b1__turbovaw]
label_device = Turbo Vaw
key = voltage, current, power
label = voltage, current, power
lower_bound = 23.8, 0.25, 4
higher_bound = 24.5, 1.6, 40

[xcu_b1__coolertemps]
label_device = Cooler
key = setpoint, reject, tip, power
label = setpoint, reject, tip, power
lower_bound = 50, 5, 45, 70
higher_bound = 290, 30, 300, 245

[xcu_b1__heaters]
label_device = Heaters
key = h1enabled, h2enabled, h1fraction, h2fraction
label = heater spider, heater CCD, heater spider power , heater CCD power
lower_bound = -0, -0, 0, 0
higher_bound = 1, 1, 1, 1
