[xcu_r1__gatevalve]
label_device = Gatevalve
key = position
label = state
lower_bound = 0
higher_bound = 1

[xcu_r1__pressure]
label_device = Ion gauge
key= val1
label=Ion gauge pressure
lower_bound = 1e-7
higher_bound = 1500

[xcu_r1__roughpressure1]
label_device = Roughing station
key= val1
label=Roughing station 1 pressure
lower_bound = 1e-7
higher_bound = 1500

[xcu_r1__temps]
label_device = Temps_IDG
key=val1_3,val1_2,val1_0,val1_10,val1_11,val1_1,val1_4
label=Thermal Spreader Assembly,Rod A,Detector Box,Detector Strap 0,Detector Strap 1,Mangin,Rod C
lower_bound = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
higher_bound = 320, 320, 320, 320, 320, 320, 320, 320, 320, 320, 320, 320

[vistherm__lamtemps1]
label_device = LAM_PT100
key=val1_0,val1_1,val1_2,val1_3,val1_4,val1_5,val1_6,val1_7
label = Preamp Board, Detect Spider C IN, Cold Strap C OUT, Cold Strap C IN, Thermal Bar C, Detector Box, Detector Plate, Detector Spider C OUT
lower_bound = 0,0,0,0,0,0,0,0
higher_bound = 320,320,320,320,320,320,320,320

[vistherm__lamtemps2]
label_device = LAM_PT100
key=val1_0,val1_1,val1_2,val1_3,val1_4,val1_5,val1_6,val1_7,val1_8
label = Rod Shield C, Tip, Detect Actuator, Red Tube, Corrector Cell, Cover Detector, Thermal Spreader, Cover Rod C UP, Cover Rod C DOWN
lower_bound = 0,0,0,0,0,0,0,0,0
higher_bound = 320,320,320,320,320,320,320,320,320

#[ccd_r1__ccdtemps]
#label_device = CCD temps
#key=preamp,ccd0,ccd1
#label = preamp, CCD Probe 0, CCD Probe 1
#lower_bound = 0, 0, 0
#higher_bound = 320, 320, 320

[xcu_r1__turboSpeed]
label_device = Turbo speed
key = val1
label = turbospeed
lower_bound = 89000
higher_bound = 91000

[xcu_r1__turboTemps]
label_device = Turbo temps
key = bodytemp, controllertemp
label = bodytemp, controllertemp
lower_bound = 15, 15
higher_bound = 40, 40

[xcu_r1__turbovaw]
label_device = Turbo Vaw
key = voltage, current, power
label = voltage, current, power
lower_bound = 23.8, 0.25, 4
higher_bound = 24.5, 1.6, 40

[xcu_r1__coolertemps]
label_device = Cooler
key = setpoint, reject, tip, power
label = setpoint, reject, tip, power
lower_bound = 50, 5, 45, 70
higher_bound = 290, 30, 300, 245


[xcu_r1__heaters]
label_device = Heaters
key = h1enabled, h2enabled, h1fraction, h2fraction
label = heater spider, heater CCD, heater spider power , heater CCD power
lower_bound = 1, 1, 0.001, 0.001
higher_bound = 2, 2, 0.5, 0.5
