[xcu_r1__coolertemps]
label_device = Cooler
keyword = setpoint, reject, tip, power
label = setpoint, reject, tip-collar, power
type_device = pt100
unit = kelvin,celsius,kelvin,watt
type_temps = set, warm, cold, watt

[xcu_r1__temps]
label_device = Temps_IDG
keyword=val1_3,val1_0,val1_10,val1_11,val1_1,val1_4
label=Thermal Spreader Assembly,Detector Box,Detector Strap 0,Detector Strap 1,Mangin,Rod C
type_device = Honeywell RTD model HEL705 1000 ohm 
unit = kelvin
type_temps = cold,cold,cold,cold,warm,cold

#keyword=val1_3,val1_2,val1_0,val1_10,val1_11,val1_1,val1_4
#label=Thermal Spreader Assembly,Rod A,Detector Box,Detector Strap 0,Detector Strap 1,Mangin,Rod C


#[ccd_r1__ccdtemps]
#label_device = CCD temps
#keyword=preamp,ccd0,ccd1
#label = preamp, CCD Probe 0, CCD Probe 1
#type_device = unknown

[vistherm__lamtemps1]
label_device = LAM_PT100
keyword=val1_0,val1_1,val1_2,val1_3,val1_4,val1_5,val1_6,val1_7
label = Preamp Board, Detect Spider C IN, Cold Strap C OUT, Cold Strap C IN, Thermal Bar C, Detector Box, Detector Plate, Detector Spider C OUT
type_device = lakeshore PT111
unit = kelvin
type_temps = warm,cold,cold,cold,cold,cold,cold,cold

[vistherm__lamtemps2]
label_device = LAM_PT100
keyword=val1_0,val1_1,val1_2,val1_3,val1_4,val1_5,val1_6,val1_7,val1_8
label = Red Shield C, Tip, Detect Actuator, Red Tube, Corrector Cell, Cover Detector, Thermal Spreader, Cover Rod C UP, Cover Rod C DOWN
type_device = lakeshore PT111 
unit = kelvin
type_temps = warm,cold,warm,warm,warm,warm,cold,warm,warm